<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ringov.notekeeper.view.activities.HomeActivity">
    <item
        android:id="@+id/action_change_storage"
        android:orderInCategory="100"
        android:title="@string/change_storage"
        app:showAsAction="never" />
</menu>
